* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color:tan;
    display: flex;
    flex-direction: column;
}

.memory h1{
    padding-top: 30px;
    font-size: 50px;
    color: wheat;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    max-width: 800px;
    margin: auto;
}

.card {
    background: pink;
}

.card img {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.matched .front{
    display: block;
}

.matched .back{
    display: none;
}


.card.flipped .back {
    display: none;
}

.card.flipped .front {
    display: block;
}